# securepastebox

./: .gitignore  README.md  SecurePasteBox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SecurePasteBox/: Dockerfile  Program.cs  RateLimitingExtensions.cs  SecurePasteBox.csproj  appsettings.json
SecurePasteBox/Implementation/: ConfigurationExtensions.cs  DataProtectionBuilderExtensions.cs  DataProtectionExtension.cs  DistributedCacheXmlRepository.cs  IKeyStorage.cs  IKeysManager.cs  KeysManager.cs  MemoryCacheKeyStorage.cs  ProgramConfig.cs
SecurePasteBox/Implementation/FilesCache/: FileCacheEntry.cs  FileDistributedCache.cs  FileExpiredCacheCleaner.cs  ServiceExtensions.cs
SecurePasteBox/Pages/: index.html  scripts.js
SecurePasteBox/Properties/: launchSettings.json
SecurePasteBox/Templates/Basic/: index.sbn.html
